{
  "name": "delivery-route-optimizer-backend",
  "version": "1.0.0",
  "description": "Backend for Delivery Route Cost Optimizer using Dynamic Programming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
